<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi" /> 
	<title> Defect Management - Public User </title>
    <script src="cordova.js"></script>
	<script data-main="scripts/main" src="scripts/libs/require.js"></script>
    <link href="./public/styles/kendo.common.min.css" rel="stylesheet">
    <link href="./public/styles/kendo.dataviz.mobile.min.css" rel="stylesheet">
    <link href="./public/styles/kendo.dataviz.default.min.css" rel="stylesheet">
	<link rel="stylesheet" href="./public/styles/kendo.mobile.all.min.css">
    <link rel="stylesheet" href="./public/styles/main.css">
	</head>
	<body>

<!-- Layout for all -->
<div data-role="layout" data-id="mobile-tabstrip">
    <header data-role="header">
        <div data-role="navbar">
            <!-- <a class="nav-button" data-align="left" data-role="backbutton">Back</a> -->
            <span data-role="view-title"></span>
            <!--<a data-align="right" data-role="button" class="nav-button" href="#/">Index</a> -->
        </div>
    </header>

    <p>TabStrip</p>

    <div data-role="footer">
        <div data-role="tabstrip">
            <a href="#defects-view" class="tabstrip-border" data-icon="defects">Defects</a>
            <a href="./views/report.html" class="tabstrip-border" data-icon="report">Report</a>
            <a href="./views/setting.html" class="tabstrip-border" data-icon="settings">Setting</a>
        </div>
    </div>
</div>

<!-- View -->
<div data-role="view" id="defects-view" data-title="Defects"
		data-layout="mobile-tabstrip"
        data-init="app.views.defects.init"
        data-after-show="app.views.defects.afterShow"
    data-model="app.views.defects.viewModel">
     <header data-role="header">
        <div data-role="navbar">
            <!-- <a class="nav-button" data-align="left" data-role="backbutton">Back</a> -->
            <span data-role="view-title"></span>
            <a data-align="right" data-role="button" class="nav-button" href="views/newDefect.html">New Defect</a>
        </div>
    </header>
    <ul id="listDefects"></ul>
</div>
      
	</body>
</html>